{
  "name": "retrofit",
  "version": "1.0",
  "description": "Building retrofit scenario pack for evaluating upgrade savings",
  "category": "analysis",
  "target_users": ["energy_analysts", "building_owners"],
  "estimated_runtime_seconds": 180,
  "dependencies": [],
  "scenarios": {
    "baseline": {
      "description": "1980s construction baseline",
      "wall_u_value": 0.5,
      "window_u_value": 2.5,
      "hvac_efficiency": 0.80,
      "lighting_w_m2": 15.0,
      "infiltration_rate": 1.0
    },
    "retrofit_windows": {
      "description": "Window replacement only",
      "wall_u_value": 0.5,
      "window_u_value": 1.8,
      "hvac_efficiency": 0.80,
      "lighting_w_m2": 15.0,
      "infiltration_rate": 1.0
    },
    "retrofit_hvac": {
      "description": "HVAC upgrade only",
      "wall_u_value": 0.5,
      "window_u_value": 2.5,
      "hvac_efficiency": 0.95,
      "lighting_w_m2": 15.0,
      "infiltration_rate": 1.0
    },
    "retrofit_full": {
      "description": "Full retrofit (walls + windows + HVAC + lighting)",
      "wall_u_value": 0.3,
      "window_u_value": 1.5,
      "hvac_efficiency": 0.95,
      "lighting_w_m2": 8.0,
      "infiltration_rate": 0.5
    }
  },
  "expected_savings": {
    "windows_only_percent": "5-15%",
    "hvac_only_percent": "10-20%",
    "full_retrofit_percent": "25-45%"
  },
  "building_spec": {
    "zones": 1,
    "floor_area_m2": 200.0,
    "height_m": 2.7,
    "construction_type": "medium_mass"
  }
}
